<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Real Right Clean's LLC | Regular Dusting | Deep Cleaning Services
    </title>

    <meta content="Cleaning Company USA, Real Right Cleans" name="keywords" />
    <meta
      content="Real Right is Clean's LLC is one of the best cleaning companies based in US. We provide general cleaning, deep cleaning, vacuum, sanitation, and more."
      name="description"
    />

    <!-- Favicon -->
    <link href="./assets/images/logo.png" rel="icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/output.css" />
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body class="text-[#181c16]">
    <!-- navbar -->
    <nav>
      <div
        class="flex px-4 justify-center items-center py-2 shadow-md bg-white"
      >
        <div
          class="flex justify-between items-center w-11/12 max-w-[1400px] mx-auto"
        >
          <div>
            <img src="./assets/images/logo.png" alt="Real Right" class="w-16" />
          </div>
          <div class="relative">
            <i
              class="fas fa-bars text-2xl sm:hidden cursor-pointer"
              id="icon"
            ></i>

            <!-- desktop only menu -->

            <ul class="sm:flex sm:space-x-4 md:space-x-6 hidden">
              <li class="py-2">
                <a
                  href="#home"
                  class="hover:text-[#cf0015] transition-all duration-100 hover:underline decoration-[#cf0015] decoration-4 underline-offset-4"
                >
                  Home</a
                >
              </li>
              <li class="py-2">
                <a
                  href="#about"
                  class="hover:text-[#cf0015] transition-all duration-100 hover:underline decoration-[#cf0015] decoration-4 underline-offset-4"
                >
                  About</a
                >
              </li>
              <li class="py-2">
                <a
                  href="#services"
                  class="hover:text-[#cf0015] transition-all duration-100 hover:underline decoration-[#cf0015] decoration-4 underline-offset-4"
                >
                  Services</a
                >
              </li>
              <li class="py-2" style="margin-right: 1rem">
                <a
                  href="#contact"
                  class="ring-2 ring-[#cf0015] transition-all duration-300 hover:bg-[#cf0015] hover:text-white p-2 rounded-md text-black"
                >
                  Contact Us</a
                >
              </li>
            </ul>
          </div>

          <!-- desktop only menu -->

          <!-- mobile only menu -->
          <div
            class="bg-gray-100 w-48 text-center h-screen absolute z-50 right-0"
            style="top: -80rem"
            id="menu"
          >
            <div class="flex justify-end h-8 pb-4 mb-8">
              <i
                class="far fa-times-circle mr-4 mt-4 cursor-pointer text-2xl"
                id="close"
              ></i>
            </div>
            <ul class="sm:flex sm:space-x-4" id="menu">
              <li class="py-4">
                <a
                  onClick="closeMenu()"
                  href="#home"
                  class="hover:text-[#cf0015]"
                >
                  Home</a
                >
              </li>
              <li class="py-4">
                <a
                  onClick="closeMenu()"
                  href="#about"
                  class="hover:text-[#cf0015]"
                >
                  About</a
                >
              </li>
              <li class="py-4">
                <a
                  onClick="closeMenu()"
                  href="#services"
                  class="hover:text-[#cf0015]"
                >
                  Services</a
                >
              </li>
              <li class="py-4">
                <a
                  onClick="closeMenu()"
                  href="#contact"
                  class="ring-2 ring-[#cf0015] p-2 rounded-md text-black hover:text-black"
                >
                  Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- mobile only menu -->
        </div>
      </div>
    </nav>
    <!-- navbar finished -->
    <!-- hero start -->
    <div class="h-[90vh] hero relative">
      <div
        class="w-11/12 mx-auto absolute left-5 lg:left-20 bottom-44 sm:left-20"
      >
        <h1
          class="text-2xl sm:text-3xl max-w-xs font-bold mb-4 text-white lg:text-5xl lg:max-w-2xl leading-12"
        >
          The
          <span class="text-[#cf0015]">Best Cleaning Service </span>in the
          country
        </h1>
        <button
          class="bg-[#cf0015] hover-black transition-all duration-300 px-4 py-2 rounded-lg text-white hover:ring-2 hover:ring-[#cf0015] hover:bg-transparent"
        >
          <a href="#contact" class="text-white">Book Us Now</a>
        </button>
      </div>
    </div>
    <!-- hero end -->
    <!-- about us start -->
    <div class="min-h-screen py-4 mx-auto max-w-screen-lg" id="about">
      <h3
        class="text-center font-semibold text-2xl pt-4 underline decoration-4 decoration-[#cf0015] underline-offset-4"
      >
        About Us
      </h3>
      <div class="py-4 pt-8 w-11/12 mx-auto flex-col lg:flex-row sm:flex">
        <div class="flex justify-center items-center basis-1/2">
          <img
            src="./assets/images/about.webp"
            alt="About Us"
            class="w-96 h-auto rounded-br-3xl rounded-tl-3xl sm:h-72"
          />
        </div>
        <div class="py-4 text-center basis-1/2">
          <p class="text-md sm:text-xl sm:text-left">
            Our company offers the best cleaning services around! We specialize
            in general cleaning we even specialize in deep cleaning! We also use
            nothing but the finest non-toxic natural solutions to clean your
            business. We take pride in our work and hope you schedule a
            walk-through TODAY!
          </p>
          <p class="sm:text-left" style="margin: 1rem 0rem; font-size: 20px">
            <i
              class="fas fa-phone-square-alt"
              style="
                margin-right: 1rem;
                font-size: 1.5rem;
                color: #cf0015;
                transform: rotate(90deg);
              "
            ></i
            >315-254-0975
          </p>
        </div>
      </div>
      <div
        class="w-10/12 drop-shadow-md sm:flex-row flex flex-col justify-between space-y-4 sm:space-y-0 items-center p-2 mx-auto rounded-lg lg:mt-14 max-w-screen-lg"
      >
        <div class="text-center px-4 py-2 bg-white drop-shadow-md rounded-lg">
          <p class="text-[#cf0015] font-extrabold md:text-3xl sm:text-xl">10</p>
          <p class="sm:text-lg md: text-xl">Happy Clients</p>
        </div>
        <div class="text-center px-4 py-2 bg-white drop-shadow-md rounded-lg">
          <p class="text-[#cf0015] font-extrabold md:text-3xl sm:text-xl">
            4000+
          </p>
          <p class="sm:text-lg md: text-xl">Hours Worked</p>
        </div>
        <div class="text-center px-4 py-2 bg-white drop-shadow-md rounded-lg">
          <p class="text-[#cf0015] font-extrabold md:text-3xl sm:text-xl">15</p>
          <p class="sm:text-lg md: text-xl">Expert Workers</p>
        </div>
      </div>
    </div>
    <!-- about us finished -->

    <!-- testimonials start -->
    <div class="min-h-screen">
      <h3
        class="text-center font-semibold text-2xl underline decoration-4 decoration-[#cf0015] underline-offset-4"
      >
        What Our Clients Say
      </h3>

      <div class="visible-testimonial">
        <div class="testimonial testimonial1 rounded-lg">
          <img src="./assets/images/avatar-anisha.png" alt="Anisha Ali" />
          <p class="name">Anisha Li</p>
          <p>
            “Since the Covid-19 pandemic, My office never needed Real-Right more
            now then ever. With my office being a high traffic area Real-Right
            handled all our cleaning needs!”
          </p>
        </div>

        <div class="testimonial testimonial2 rounded-lg">
          <img src="./assets/images/avatar-ali.png" alt="Ali Bravo" />
          <p class="name">Ali Bravo</p>
          <p>
            “Our office was always messy and we have been searching for that
            cleaning company we were comfortable with....And lets just say,
            Real-Right Clean's Treats us just like family when we had an
            issue/concern they were very on top of the issue! Highly
            Recommended!”
          </p>
        </div>

        <div class="testimonial testimonial3 rounded-lg">
          <img
            src="./assets/images/avatar-lisa.png"
            alt="Lisa Wyatts"
            class="rounded-full"
          />
          <p class="name">Lisa Wyatts</p>
          <p>
            “We were doing a complete remodel of our office. We only needed a
            one time deep clean while we searching, we got the cleaning done by
            Real Right and decided to keep them as our everyday general
            cleaners! Defiantly recommend this company to handle your commercial
            cleaning needs!”
          </p>
        </div>

        <div class="testimonial testimonial4 rounded-lg">
          <img src="./assets/images/avatar-shanai.png" alt="Shanai Gough" />
          <p class="name">Shanai Gough</p>
          <p>
            “Never had my house cleaned before but these folks made it like a
            dream. Came home and was amazed at how spotless everything was. The
            whole process was so easy, they really helped me out when I was
            needing it. Good value!”
          </p>
        </div>
      </div>
      <div class="btns">
        <span class="myBtn active"></span>
        <span class="myBtn"></span>
        <span class="myBtn"></span>
        <span class="myBtn"></span>
      </div>
    </div>
    <!-- testimonials end -->
    <!-- our services start -->
    <div id="services" class="min-h-screen">
      <h3
        class="pt-4 pb-4 text-center font-semibold text-2xl underline decoration-4 decoration-[#cf0015] underline-offset-4"
      >
        Our Services
      </h3>
      <div
        class="flex flex-col lg:flex-row h-full space-y-6 lg:space-y-0 justify-evenly items-center flex-wrap pt-4"
      >
        <div
          class="drop-shadow-md max-w-md hover:scale-105 transition w-1/4 bg-gray-100 text-center rounded-lg"
          style="min-width: 340px"
        >
          <div
            class="w-auto h-52 bg-[url('../images/service-1.jpg')] no-repeat bg-cover rounded-tl-lg rounded-tr-lg"
          ></div>
          <div class="py-4 px-4">
            <h3 class="font-bold text-[#181c16] text-xl">
              One Time Deep Clean (For resedentials & offices/enterprises)
            </h3>
            <ul class="text-left list-disc ml-14 mt-2">
              <li>Sanitation</li>
              <li>Deep clean</li>
              <li>Vacuum</li>
              <li>Restroom cleaning</li>
              <li>Cleaning on Hard to reach areas</li>
              <li>Full all around dusting</li>
              <li>Trash management (Must have own dumpster/trash service)</li>
            </ul>
          </div>
          <div class="pb-8 pt-4 w-full">
            <a
              class="py-2 px-3 bg-[#cf0015] text-white rounded-lg hover:bg-transparent hover:ring-2 hover:ring-[#cf0015] hover:text-black transition-all duration-200"
              href="#contact"
              >Book Now</a
            >
          </div>
        </div>
        <div
          class="drop-shadow-md max-w-md hover:scale-105 transition w-1/4 bg-gray-100 text-center rounded-lg"
          style="min-width: 340px"
        >
          <div
            class="w-auto h-52 bg-[url('../images/service-2.webp')] no-repeat bg-cover rounded-tl-lg rounded-tr-lg"
          ></div>
          <div class="py-4 px-4">
            <h3 class="font-bold text-[#181c16] text-xl">
              Recurring General Cleans
            </h3>
            <ul class="text-left list-disc ml-8 mt-2">
              <li>Trash management (Must Have own trash service/Dumpster)</li>
              <li>General mopping/vacuuming and sweeping.</li>
              <li>Regular dusting</li>
              <li>Restroom management</li>
              <li>Sanitation of high traffic areas</li>
              <li>
                Covid-19 prevention management (once every 2 weeks if requested
                otherwise)
              </li>
            </ul>
          </div>
          <div class="pb-8 pt-4 w-full">
            <a
              class="py-2 px-3 bg-[#cf0015] text-white rounded-lg hover:bg-transparent hover:ring-2 hover:ring-[#cf0015] hover:text-black transition-all duration-200"
              href="#contact"
              >Book Now</a
            >
          </div>
        </div>
        <div
          class="drop-shadow-md max-w-md hover:scale-105 transition w-1/4 bg-gray-100 text-center rounded-lg"
          style="min-width: 340px"
        >
          <div
            class="w-auto h-48 bg-[url('../images/service-3.jpg')] no-repeat bg-cover rounded-tl-lg rounded-tr-lg"
          ></div>
          <div class="py-4 px-4">
            <h3 class="font-bold text-[#181c16] text-xl">
              Reccurring / One deep clean
            </h3>
            <ul class="text-left list-disc ml-8 mt-2">
              <li>Deep clean of property</li>
              <li>High / Regular dusting</li>
              <li>Vacuuming/sweeping and mopping</li>
              <li>Restroom management</li>
              <li>
                Covid-19 prevention management (once every 2 weeks if requested
                otherwise)
              </li>
              <li>Sanitation of high traffic areas</li>
              <li>Trash management (Must Have own trash service/Dumpster)</li>
            </ul>
          </div>
          <div class="pb-8 pt-4 w-full">
            <a
              class="py-2 px-3 bg-[#cf0015] text-white rounded-lg hover:bg-transparent hover:ring-2 hover:ring-[#cf0015] hover:text-black transition-all duration-200"
              href="#contact"
              >Book Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- our services end -->
    <!-- contact us start -->
    <div class="py-4 h-[80vh] mt-14 mb-8" id="contact">
      <h3
        class="text-center font-semibold text-2xl underline decoration-4 decoration-[#cf0015] underline-offset-4"
      >
        Contact Us
      </h3>
      <div
        class="lg:flex lg:w-11/12 max-w-screen-lg lg:mx-auto lg:items-center lg:justify-around"
      >
        <div class="basis-1/2 lg:block hidden">
          <img
            src="./assets/images/contact.webp"
            alt="Contact Us"
            class="max-w-xs rounded-tl-3xl rounded-br-3xl ml-20 lg:block hidden"
          />
        </div>
        <form
          id="contactform"
          action="https://formsubmit.io/send/Real.Right.Info@gmail.com"
          method="POST"
          class="w-11/12 mx-auto max-w-md"
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
          "
        >
          <input name="_redirect" type="hidden" id="redirect" />
          <input name="_formsubmit_id" type="text" style="display: none" />
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              placeholder=" "
              name="name"
              required
              autocomplete="off"
            />
            <label for="floatingInput" class="form-label">Your Name</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              name="email"
              placeholder=" "
              autocomplete="off"
              required
            />
            <label for="floatingInput" class="form-label">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              name="subject"
              autocomplete="off"
              placeholder=" "
              required
            />
            <label for="floatingInput" class="form-label">Subject</label>
          </div>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder=" "
              id="floatingTextarea2"
              name="message"
              style="height: 150px; resize: none"
              cols="30"
              autocomplete="off"
              required
            ></textarea>
            <label for="floatingTextarea2" class="form-label">Message</label>
          </div>
          <div class="grid place-items-center sm:block">
            <input
              type="submit"
              value="Send Message"
              class="px-4 mt-2 text-white font-semibold rounded-lg py-2 bg-[#cf0015] hover:bg-red-700"
              style="cursor: pointer"
            />
          </div>
        </form>
      </div>
    </div>
    <!-- contact us end -->
    <!-- footer start -->
    <footer
      class="bg-[#181c16] text-white text-center pt-2 pb-1 h-24 grid place-items-center"
    >
      <p>Real Right Clean's LLC &copy; <span id="year"></span></p>
    </footer>
    <!-- footer end -->
  </body>
</html>
